VITE_SUPABASE_PROJECT_ID="aiwddlfnddcvinyyfmqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpd2RkbGZuZGRjdmlueXlmbXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTQ5NjIsImV4cCI6MjA3ODk3MDk2Mn0.1lHH0XIXckPUfHAF0LqFATQN-c2L4uPaIqjpiFhixK0"
VITE_SUPABASE_URL="https://aiwddlfnddcvinyyfmqb.supabase.co"
